GEMINI_API_KEY= AIzaSyBZO4dYbRt6unGMiQj8L_zgJw04qFMzTYU
MONGODB_URI = "mongodb+srv://kondurihemanth62:gokfl2MAb5KsXCIV@cluster0.cn1f3el.mongodb.net/"
PERPLEXITY_API_KEY = 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